SeachLawyer.UWP/MainPage.xaml

<Page
    x:Class="SeachLawyer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeachLawyer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="54" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <!--汉堡-->
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" Style="{StaticResource textblockMenuIcon}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--主页-->
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" Style="{StaticResource textblockMenuIcon}"/>
                            <TextBlock Text="首页" Style="{StaticResource textblockMenuContent}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--律师-->
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Name="lawyerItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE716;" Style="{StaticResource textblockMenuIcon}"/>
                            <TextBlock Text="律师" Style="{StaticResource textblockMenuContent}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--辩词-->
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="argsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE763;" Style="{StaticResource textblockMenuIcon}"/>
                            <TextBlock Text="辩词" Style="{StaticResource textblockMenuContent}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
