SeachLawyer.UWP/View/SearchArgsPage.xaml

<Page
    x:Class="SeachLawyer.UWP.View.SearchArgsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeachLawyer.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SearchArgsVM,Source={StaticResource vmlocator}}"
    xmlns:constant="using:SeachLawyer.UWP.Constant"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,9">
            <TextBlock Name="PageTilte"
                       Text="辩词查询"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="24"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0"/>
        </RelativePanel>
        <Pivot Grid.Row="1"
               Name="pivotArgs"
               SelectionChanged="pivotArgs_SelectionChanged">
            <PivotItem Header="按姓名查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="律师姓名" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBox Text="{Binding Name,Mode=TwoWay}" Margin="20,0" Width="200"/>
                        <Button Content="查询" Command="{Binding SearchCommand}">
                            <Button.CommandParameter>
                                <constant:Method>ArgsByName</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Padding="10"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              ItemsSource="{Binding ArgsNameList}"
                              ItemTemplate="{StaticResource dataTemplateArgsForListView}" Margin="0,20"/>
                    <ProgressRing Grid.Row="1"
                                Width="100"
                                Height="100"
                                IsActive="True"
                                Visibility="{Binding ProgressRingVisibility}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="按关键词查询" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="关键词" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBox Text="{Binding Tags,Mode=TwoWay}" Margin="20,0" Width="200"/>
                        <Button Content="查询" Command="{Binding SearchCommand}">
                            <Button.CommandParameter>
                                <constant:Method>ArgsByTerm</constant:Method>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1"
                              Padding="10"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              ItemsSource="{Binding ArgsTagList}"
                              ItemTemplate="{StaticResource dataTemplateArgsForListView}" Margin="0,20"/>
                    <ProgressRing Grid.Row="1"
                                Width="100"
                                Height="100"
                                IsActive="True"
                                Visibility="{Binding ProgressRingVisibility}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
